<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndreStork's Blog</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 0;
        }
        .post-feed{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .post{
            padding: 1px 10px;
            margin: 10px;
            background-color: darkgrey;
            text-align: left;
            width: 500px;
        }
        .post-date{
            font-size: 8pt;
        }

        @media only screen and (max-width: 600px){
            .post-feed{
                justify-content: left;
            }
            .post{
                margin-left: 0;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <h1>AndreStork's Blog</h1>
    <a href="feed.xml"><img src="https://img.icons8.com/ios-glyphs/60/FFFFFF/rss.png" alt="RSS feed" height="30"></a>
    <h3>Latest posts</h3>
    <div class="post-feed">
        <a href="2024/08/telegram-sucks-too/">
            <div class="post">
                <p class="post-title">Telegram sucks too</p>
                <p class="post-date">14/08/2024</p>
            </div>
        </a>
        <a href="2024/08/lg-bd-jailbreak/">
            <div class="post">
                <p class="post-title">Trying to jailbreak an old LG Bluray Player</p>
                <p class="post-date">13/08/2024</p>
            </div>
        </a>
        <a href="2023/08/material-you-apps-august-2023/">
            <div class="post">
                <p class="post-title">My favorite Material Design 3 apps of August 2023</p>
                <p class="post-date">20/08/2023</p>
            </div>
        </a>
        <a href="2023/06/rcs-now-sucks">
            <div class="post">
                <p class="post-title">RCS now sucks</p>
                <p class="post-date">06/06/2023</p>
            </div>
        </a>
        <a href="2023/03/onimai-is-not-as-bad-as-you-think">
            <div class="post">
                <p class="post-title">ONIMAI: it's not that bad as you might think</p>
                <p class="post-date">31/03/2023</p>
            </div>
        </a>
        <a href="2022/12/rcs-deserves-more-attention/">
            <div class="post">
                <p class="post-title">RCS deserves more attention</p>
                <p class="post-date">19/12/2022</p>
            </div>
        </a>
        <a href="2022/11/whatsapp-sucks/">
            <div class="post">
                <p class="post-title">WhatsApp sucks. Why? And what should be done about it?</p>
                <p class="post-date">11/11/2022</p>
            </div>
        </a>
        <a href="2022/09/chrome-os-review/">
            <div class="post">
                <p class="post-title">ChromeOS: a review by a Windows (and occasional Linux) user</p>
                <p class="post-date">29/09/2022</p>
            </div>
        </a>
    </div>
</body>
</html>